schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- applicazione del modello tende alla veneziana -->   
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.monti.it"
  xmlns="http://www.monti.it"
  elementFormDefault="qualified">
      
   <xsd:element name="dati" type="Tdati" />
      
   <xsd:complexType name="Tdati">
      <xsd:sequence>
        <xsd:element name="iscritti" type="Tiscritti"/>
        <xsd:element name="prodotti" type="Tprodotti"/>
        <xsd:element name="prenotazioni" type="Tprenotazioni"/> 
      </xsd:sequence>
   </xsd:complexType>
         
   <xsd:complexType name="Tiscritti">
      <xsd:sequence>
         <xsd:element name="utente" type="Tutente" maxOccurs="unbuonded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Tutente">
      <xsd:sequence>
         <xsd:element name="username" type="xsd:ID" />
         <xsd:element name="password" type="xsd:string" />
         <xsd:element name="nome" type="xsd:string" />
         <xsd:element name="cognome" type="xsd:string" />
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="telefono" type="xsd:integer" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Tprodotti">
      <xsd:sequence>
         <xsd:element name="vino" type="Tvino" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Tvino">
      <xsd:sequence>
         <xsd:element name="etichetta" type="xsd:ID"/>
         <xsd:element name="immagine" type="xsd:anyURI"/>
         <xsd:element name="categoria" type="xsd:string"/>
         <xsd:element name="stato" type="xsd:string"/>
         <xsd:element name="colore" type="xsd:string"/>
         <xsd:element name="prezzo" type="Tprezzo"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Tprezzo">
      <xsd:simpleContent>
         <xsd:extension base="xsd:decimal">
            <xsd:attribute name="valuta" type="xsd:string" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>   
   
   <xsd:complexType name="Tprenotazioni">
      <xsd:sequence>
         <xsd:element name="commissione" type="Tcommissione" maxOccurs="unbounded" />          
      </xsd:sequence>
      
      <xsd:complexType name="Tcommissione">
         <xsd:sequence>
            <xsd:element name="cliente" type="xsd:string"/>
               <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                  <xsd:element name="ordine" type="xsd:string"/>
                  <xsd:element name="quantita" type="xsd:integer"/>
               </xsd:sequence>
            <xsd:element name="data" type="xsd:date"/>
         </xsd:sequence>
      </xsd:complexType>
</xsd:schema>

	     
