data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cantinabenato.it"
  xmlns="http://www.cantinabenato.it"
  elementFormDefault="qualified">
      
   <xsd:element name="dati" type="Tdati" />
      
   <xsd:complexType name="Tdati">
      <xsd:sequence>
        <xsd:element name="iscritti" type="Tiscritti"/>
        <xsd:element name="prodotti" type="Tprodotti"/>
        <xsd:element name="prenotazioni" type="Tprenotazioni"/> 
      </xsd:sequence>
   </xsd:complexType>
         
   <xsd:complexType name="Tiscritti">
      <xsd:sequence>
         <xsd:element name="utente" type="Tutente" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Tutente">
      <xsd:sequence>
         <xsd:element name="username" type="xsd:ID" />
         <xsd:element name="password" type="xsd:string" />
         <xsd:element name="nome" type="xsd:string" />
         <xsd:element name="cognome" type="xsd:string" />
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="telefono" type="xsd:integer" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Tprodotti">
      <xsd:sequence>
         <xsd:element name="vino" type="Tvino" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Tvino">
      <xsd:sequence>
         <xsd:element name="etichetta" type="xsd:string"/>
         <xsd:element name="immagine" type="xsd:anyURI"/>
         <xsd:element name="tipologia" type="Ttipologia"/>
         <xsd:element name="categoria" type="Tcategoria"/>
         <xsd:element name="stato" type="Tstato"/>
         <xsd:element name="uve" type="xsd:string"/>
         <xsd:element name="provenienza" type="xsd:string"/>
         <xsd:element name="produzione" type="xsd:string"/>
         <xsd:element name="altitudine" type="Taltitudine"/>
         <xsd:element name="terreno" type="xsd:string"/>
         <xsd:element name="densita_p" type="xsd:string"/>
         <xsd:element name="periodoraccolta" type="xsd:string"/>
         <xsd:element name="vinificazione" type="xsd:string"/>
         <xsd:element name="gradazione" type="xsd:decimal"/>
         <xsd:element name="colore" type="xsd:string"/>
         <xsd:element name="degustazione" type="xsd:string"/>
         <xsd:element name="abbinamenti" type="xsd:string"/>
         <xsd:element name="temperatura" type="xsd:positiveInteger"/>
         <xsd:element name="prezzo" type="Tprezzo"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Taltitudine">
      <xsd:simpleContent>
         <xsd:extension base="xsd:integer">
            <xsd:attribute name="misura" type="xsd:string" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   
   <xsd:simpleType name="Ttipologia">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="bianco"/>
         <xsd:enumeration value="rosso"/>
         <xsd:enumeration value="rosato"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="Tcategoria">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="dolce"/>
         <xsd:enumeration value="secco"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="Tstato">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="fermo"/>
         <xsd:enumeration value="frizzante"/>
         <xsd:enumeration value="spumante"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:complexType name="Tprezzo">
      <xsd:simpleContent>
         <xsd:extension base="xsd:decimal">
            <xsd:attribute name="valuta" type="xsd:string" use="required"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>   
   
   <xsd:complexType name="Tprenotazioni">
      <xsd:sequence>
         <xsd:element name="commissione" type="Tcommissione" maxOccurs="unbounded" />          
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Tcommissione">
      <xsd:sequence>
         <xsd:element name="cliente" type="xsd:string"/>
         <xsd:element name="ordine" type="xsd:string"/>
         <xsd:element name="quantita" type="xsd:integer"/>
         <xsd:element name="data" type="xsd:date"/>
         <xsd:element name="evaso" type="xsd:boolean" default="false"/>
      </xsd:sequence>
      </xsd:complexType>
</xsd:schema>

	     
